{
  "name": "fayz-news-backend",
  "version": "1.0.0",
  "description": "Store and serve daily Instagram news summaries",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/categories.test.js test/dek.test.js test/period.test.js test/push-copy.test.js test/push-tokens.test.js test/search.test.js test/wire.test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mongodb": "^6.9.0"
  }
}
